.cont {
  width: clamp(500px - 1rem, 75%, 1000px);
  margin: 2rem auto;
}

.header {
  height: 100vh;
  width: 100vw;
  background: url("https://images.unsplash.com/photo-1548323164-ea1cb76539e8?auto=format&fit=crop&q=60&w=800&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8")
    no-repeat center center/cover;
  text-align: right;
  padding: 20vh 10vh;
}

.header-content h1 {
  // font-size: 4rem;
  font-size: clamp(3rem, 1.6087rem + 6.9565vw, 7rem);
}

.header-content h3 {
  font-size: clamp(2rem, 1.3043rem + 3.4783vw, 4rem);
}

main {
  min-height: 100vh;
  width: 100vw;
  background: url("https://images.unsplash.com/photo-1532136868905-8094ef8ef5f2?auto=format&fit=crop&q=80&w=2400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
    no-repeat center center/cover;
  text-align: center;
  padding: 4rem 0;
  margin-top: 0.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.crd {
  margin: 1rem 0;
  padding: 1rem 0;
  background: rgba(255, 255, 255, 0.5);
}

.my-card {
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

// .my-card:hover {
//   transform: scale(1.05);
// }

.my-card img {
  aspect-ratio: 1/1;
  object-fit: cover;
}
